PORT=3000
EXPRESS_STARTUP_MESSAGE="App listening on port "
DB_URL= "mongodb://127.0.0.1:27017/meanCities"
DB_NAME= "meanCities"
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"
CITY_MODEL="City"
DEFAULT_FIND_OFFSET=0
DEFAULT_FIND_COUNT=4
DEFAULT_MAX_FIND_LIMIT=7
OFFSET_COUNT_NUMBER_ERROR_MESSAGE="QueryString Offset and Count should be numbers"
INTERNAL_SERVER_ERROR_STATUS=500
WRONG_INPUT_ERROR_STATUS=400
NOT_FOUND_STATUS_CODE=404
OK_STATUS_CODE=200
OK_STATUS_CODE_INSERT=201
MESSAGE_ERROR_COUNT_MAX="Cannot exceed count of "
MESSAGE_ERROR_FINDING_CITIES="Error finding cities"
MESSAGE_SUCCESS_FINDING_CITIES="Found cities"
MESSAGE_ERROR_FINDING_CITY="Error finding city"
MESSAGE_ERROR_CITY_ID_NOT_FOUND="City id not found"
